# PDFGeneratorApi

./: PdfGenerator.sln  README.md
PdfGenerator/: PdfGenerator.csproj  PdfGenerator.http  Program.cs  appsettings.json
PdfGenerator.Application/: IoC.cs  PdfGenerator.Application.csproj
PdfGenerator.Application/Common/: BadRequestException.cs  BaseResponse.cs  Paged.cs  PaginationExtensions.cs  PaginationQuery.cs
PdfGenerator.Application/Interfaces/: IBaseRepository.cs  IPdfGeneratorService.cs  ITemplateRepository.cs  ITemplateService.cs
PdfGenerator.Application/TemplateField/Mapping/: TemplateFieldMappingProfile.cs
PdfGenerator.Application/TemplateField/Request/: PdfRequestDto.cs
PdfGenerator.Application/TemplateField/Responses/: TemplateFieldResponseDto.cs
PdfGenerator.Application/Templates/: PdfGeneratorService.cs  TemplateServices.cs  requestLetter.html
PdfGenerator.Application/Templates/Mapping/: TemplateMappingProfile.cs
PdfGenerator.Application/Templates/Requests/: CreateTemplateRequestDto.cs  UpdateTemplateRequestDto.cs
PdfGenerator.Application/Templates/Responses/: TemplateResponseDto.cs
PdfGenerator.Domain/Constants/: MessageResponse.cs
PdfGenerator.Domain/Entities/: BaseEntity.cs  Template.cs  TemplateField.cs
PdfGenerator.Infrastructure/: IoC.cs  PdfGenerator.Infrastructure.csproj
PdfGenerator.Infrastructure/Context/: ApplicationDbContext.cs  BaseDbContext.cs  EntityFrameworkModelBuilderExtensions.cs
PdfGenerator.Infrastructure/Migrations/: 20240624214735_init.Designer.cs  20240624214735_init.cs  ApplicationDbContextModelSnapshot.cs
PdfGenerator.Infrastructure/Repository/: BaseRepository.cs  TemplateRepository.cs
PdfGenerator/Controllers/: PdfGeneratorController.cs  TemplateController.cs
PdfGenerator/Properties/: launchSettings.json
